# mytest

Code/01-first-springcloud-consumer/: pom.xml
Code/01-first-springcloud-consumer/src/main/java/com/springcloud/config/: RestTemplateConfig.java
Code/01-first-springcloud-consumer/src/main/java/com/springcloud/controller/: ConsumerController.java
Code/01-first-srpingcloud-provider/: pom.xml
Code/01-first-srpingcloud-provider/src/main/java/com/springcloud/: Provider.java
Code/01-first-srpingcloud-provider/src/main/java/com/springcloud/controller/: ProviderController.java
Code/02-eureka-client-consumer/: pom.xml
Code/02-eureka-client-consumer/src/main/java/com/springcloud/config/: RestTemplateConfig.java
Code/02-eureka-client-consumer/src/main/java/com/springcloud/controller/: ConsumerController.java
Code/02-eureka-client-consumer/src/main/resources/: application.yml
Code/02-eureka-client-provider/: pom.xml
Code/02-eureka-client-provider/src/main/java/com/springcloud/controller/: ProviderController.java
Code/02-eureka-client-provider/src/main/resources/: application.yml
Code/02-eureka-server/: pom.xml
Code/02-eureka-server/src/main/java/com/springcloud/: EurekaServer.java
Code/02-eureka-server/src/main/resources/: application.yml
Code/03-consumer/: pom.xml
Code/03-consumer/src/main/java/com/springcloud/: Consumer.java
Code/03-consumer/src/main/java/com/springcloud/controller/: ConsumerController.java
Code/03-consumer/src/main/resources/: application.yml
Code/03-eureka-server9100/: pom.xml
Code/03-eureka-server9100/src/main/java/com/springcloud/: Eureka9100.java
Code/03-eureka-server9200/: pom.xml
Code/03-eureka-server9200/src/main/java/com/springcloud/: Eureka9200.java
Code/03-provider/: pom.xml
Code/03-provider/src/main/java/com/springcloud/: Provider.java
Code/03-provider/src/main/resources/: application.yml
Code/03-provider/src/test/java/com/springcloud/: ProviderTests.java
